# ElasticRawClient

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sf/elastic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/elastic/activities/: MainActivity.java
app/src/main/java/com/sf/elastic/adapters/: CityAdapter.java
app/src/main/java/com/sf/elastic/model/: City.java
app/src/main/java/com/sf/elastic/models/: City.java
app/src/main/java/com/sf/elastic/repositories/: CityRepository.java  Repository.java
app/src/main/java/com/sf/elastic/repository/: CityRepository.java  Repository.java
app/src/main/java/com/sf/elastic/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  row_city.xml
app/src/main/res/raw/: city_add.json  city_list.txt  city_name_prefix_query.json
app/src/main/res/values/: strings.xml  styles.xml
assets/: release_notes_v1.2.txt
elasticsearchrawclient/: build.gradle  proguard-rules.pro
elasticsearchrawclient/src/androidTest/java/com/silverforge/elasticsearchrawclient/: ApplicationTest.java
elasticsearchrawclient/src/main/: AndroidManifest.xml
elasticsearchrawclient/src/main/java/com/silverforge/elasticsearchrawclient/: Connector.java  ElasticClientApp.java  HttpMethod.java
elasticsearchrawclient/src/main/java/com/silverforge/elasticsearchrawclient/Connector/: Connectable.java  Connector.java  ConnectorSettings.java  HttpMethod.java  IConnector.java
elasticsearchrawclient/src/main/java/com/silverforge/elasticsearchrawclient/ElasticFacade/: ElasticClient.java
elasticsearchrawclient/src/main/java/com/silverforge/elasticsearchrawclient/ElasticFacade/Mappers/: RawSourceMapTo.java
elasticsearchrawclient/src/main/java/com/silverforge/elasticsearchrawclient/Utils/: StreamUtils.java  StringUtils.java
elasticsearchrawclient/src/main/java/com/silverforge/elasticsearchrawclient/connector/: Connectable.java  Connector.java  ConnectorSettings.java  HttpMethod.java
elasticsearchrawclient/src/main/java/com/silverforge/elasticsearchrawclient/definition/: ComposableFilter.java  ComposableQuery.java  FieldValueFactorable.java  Filterable.java  Functionable.java  Generator.java  MultiTermQueryable.java  Queryable.java  Scriptable.java  Sortable.java  SpanQueryable.java
elasticsearchrawclient/src/main/java/com/silverforge/elasticsearchrawclient/elasticFacade/: ElasticClient.java  ElasticRawClient.java  OperationType.java
elasticsearchrawclient/src/main/java/com/silverforge/elasticsearchrawclient/elasticFacade/Mappers/: RawSourceMapTo.java
elasticsearchrawclient/src/main/java/com/silverforge/elasticsearchrawclient/exceptions/: IndexCannotBeNullException.java  MandatoryParametersAreMissingException.java  ServerIsNotAvailableException.java  TypeCannotBeNullException.java
elasticsearchrawclient/src/main/java/com/silverforge/elasticsearchrawclient/model/: AddDocumentResult.java  BulkActionResult.java  BulkResultItem.java  BulkTuple.java  ElasticSettings.java  GeoPoint.java  LikeDoc.java  QueryTypeItem.java
elasticsearchrawclient/src/main/java/com/silverforge/elasticsearchrawclient/queryDSL/: Constants.java
elasticsearchrawclient/src/main/java/com/silverforge/elasticsearchrawclient/utils/: BooleanUtils.java  QueryTypeArrayList.java  QueryUtils.java  StreamUtils.java  StringUtils.java
elasticsearchrawclient/src/main/res/raw/: add_alias.json  create_action_template.json  create_index_cities.json  create_index_testcities.json  delete_action_template.json  index_action_template.json  remove_alias.json  remove_cities_query.json  search_by_ids.json  search_by_ids_and_type.json  update_action_template.json  update_template.json
elasticsearchrawclient/src/main/res/values/: strings.xml
elasticsearchrawclient/src/test/java/com/silverforge/elasticsearchrawclient/: ConnectorTest.java
elasticsearchrawclient/src/test/java/com/silverforge/elasticsearchrawclient/Connector/: ConnectorSettingsTests.java  ConnectorTest.java
elasticsearchrawclient/src/test/java/com/silverforge/elasticsearchrawclient/ElasticFacade/: ElasticClientSearchTest.java  ElasticClientTest.java
elasticsearchrawclient/src/test/java/com/silverforge/elasticsearchrawclient/connector/: ConnectorSettingsTests.java  ConnectorTest.java
elasticsearchrawclient/src/test/java/com/silverforge/elasticsearchrawclient/definition/: FunctionTest.java  QueryIntegrationTest.java  QueryTest.java
elasticsearchrawclient/src/test/java/com/silverforge/elasticsearchrawclient/elasticFacade/: DatabaseCreator.java  ElasticClientAddDocumentTest.java  ElasticClientBaseTest.java  ElasticClientBulkTest.java  ElasticClientCreateIndex.java  ElasticClientCreateIndexTest.java  ElasticClientGetDocumentTest.java  ElasticClientRemoveDocumentTest.java  ElasticClientSearchTest.java  ElasticClientUpdateDocumentTest.java
elasticsearchrawclient/src/test/java/com/silverforge/elasticsearchrawclient/testModel/: City.java  SimpleCity.java
gradle/wrapper/: gradle-wrapper.properties
webconnector/: build.gradle
webconnector/src/androidTest/java/com/silverforge/webconnector/: ApplicationTest.java
webconnector/src/main/: AndroidManifest.xml
webconnector/src/main/java/com/silverforge/webconnector/: Connector.java  EndpointConnector.java
webconnector/src/main/java/com/silverforge/webconnector/definitions/: Connectable.java  HttpMethod.java  Protocol.java
webconnector/src/main/java/com/silverforge/webconnector/exceptions/: ServerIsNotAvailableException.java  SettingsIsNullException.java
webconnector/src/main/java/com/silverforge/webconnector/model/: ConnectorSettings.java  InvokeBinaryResult.java  InvokeResult.java  InvokeStringResult.java
webconnector/src/main/java/com/silverforge/webconnector/utils/: ParameterCheck.java
webconnector/src/main/res/values/: strings.xml
webconnector/src/test/java/com/silverforge/webconnector/: ConnectorTest.java
webconnector/src/test/java/com/silverforge/webconnector/definition/: HttpTest.java  HttpsTest.java
(+240 files in other folders)
