apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

def AAVersion = '3.3.2'
def AppID = 'com.sf.elastic'


android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	lintOptions {
		abortOnError false
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	defaultConfig {
		applicationId "$AppID"
		minSdkVersion 16
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
	}
}

apt {
	arguments {
		androidManifestFile variant.outputs[0].processResources.manifestFile
		resourcePackageName "$AppID"
	}
}

dependencies {
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'

	provided "org.projectlombok:lombok:1.16.4"
	apt "org.projectlombok:lombok:1.16.4"

	apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'

	compile 'io.reactivex:rxandroid:1.0.1'
	compile 'io.reactivex:rxjava:1.0.14'
	compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
	compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.2.0'

    compile project(':elasticsearchrawclient')

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0-rc3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc3'
}
