apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

def SupportVersion = '23.0.1'
def LombokVersion = '1.12.6'

android {
    compileSdkVersion 23
    buildToolsVersion "$SupportVersion"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile "com.android.support:appcompat-v7:$SupportVersion"

    provided "org.projectlombok:lombok:$LombokVersion"
    apt "org.projectlombok:lombok:$LombokVersion"

    provided "com.github.rholder:guava-retrying:2.0.0"

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.16'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
